<!DOCTYPE html>
<html>
<head>
    <title>bantimurung</title>
    <link rel="shortcut icon" href="Assets/Favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .content {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .tekss p {
            text-align: justify;
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #555;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
        .box {
            display: inline-block;
            margin: 0 10px;
        }
        .box h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .credit {
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html"><img class="Back" src="../source/back.jpg" width="60px"></a>
    </nav>
    <div class="teks">
        <h1 style="font-size: 50px; margin-left: 240px; margin-top: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Melihat Keindahan Tersembunyi Bantimurung <br> Surga Tersembunyi <br>di Tengah Keanekaragaman Alam
        </h1>
    </div>
    <hr>
    <section>
        <div class="content">
            <img src="../source/bantimurung.jpg" alt="Pantai Tanjung Bira">
            <section class="tekss">
                <p>
                    Taman Nasional Bantimurung Bulusaraung merupakan salah satu destinasi wisata alam di Sulawesi Selatan. Lembah bukit kapur dengan vegetasi tropis, air terjun, dan gua menjadi beberapa objek suguhannya. Dijuluki sebagai the kingdom of butterfly, limpahan variasi jenis kupu-kupu menjadi daya tarik utamanya.
                </p>
                <br>
                <p>
                    Lokasi taman nasional ini menempati kawasan dengan luas sekitar 43.750 hektar. ASEAN Center of Biodiversity menetapkan taman nasional ini sebagai Taman Warisan ASEAN sejak 2019.
                </p>
                <br>
                <h1 style="font-size: 35px;">Menyambangi Kerajaan Kupu-kupu</h1>
                <br>
                <img src="../source/kupukupu.jpg" alt="">
                <p>
                    Taman Nasional Bantimurung memiliki berbagai keunikan, namun yang paling dikenal adalah kupu-kupu. Taman nasional ini memang menonjolkan kupu-kupu sebagai daya tarik utama wisatanya.
                </p>
                <p>
                    Kawasan yang terjaga kealamiannya tersebut merupakan habitat bagi ratusan spesies kupu-kupu. Sedikitnya ada 20 jenis yang dilindungi dan beberapa spesies unik bahkan endemik Sulawesi Selatan. Dengan keistimewaannya, kawasan ini memiliki julukan the kingdom of butterfly (kerajaan kupu-kupu).
                </p>
                <p>
                    Pada kubah penangkaran Taman Nasional Bantimurung, wisatawan disuguhi dunia kupu-kupu yang meliuk mengitari. Area seluas 7000 m2 ini menyuguhkan tahapan kehidupan metamorfosis kupu-kupu. Pada display room, sebagian besar kupu-kupu diawetkan lalu dibingkai untuk dipajang.
                </p>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.5370367342684!2d119.678998774741!3d-5.016256094960191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbef65f74a34acd%3A0x390fcb2bf0609bd6!2sTaman%20Nasional%20Bantimurung%20Bulusaraung!5e0!3m2!1sid!2sid!4v1717603899750!5m2!1sid!2sid" width="860" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form action="../index.html">
                <input style="text-align: center;" class="btn" type="submit" value="Pesan Sekarang">
            </form>
        </div><br><br>
    </section>
    <sectionc style="background-color: #006a8a;" class="footer">
        <div class="box">
            <h3 style="color: white;">SIXXX TRAVEL</h3>
            <p style="color: white;">jelajahi seluruh penjuru sulsel bersama kami</p>
        </div>
        
        <div class="box">
            <h3 style="color: white;">share</h3>
            <a style="color: white;" href="#">twitter</a>
            <a style="color: white;" href="#">instagram</a>
            <a style="color: white;" href="#">github</a>
        </div>
        
        <h1 style="color: white;" class="credit">created by <span style="color: white;">Kelompok 6 | SIXXX TRAVEL</span></h1>
    </sectionc>    
</body>
</html>
