<!DOCTYPE html>
<html>
<head>
    <title>bulukumbabira</title>
    <link rel="shortcut icon" href="Assets/Favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .content {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .tekss p {
            text-align: justify;
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #555;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
        .box {
            display: inline-block;
            margin: 0 10px;
        }
        .box h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .credit {
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html"><img class="Back" src="../source/back.jpg" width="60px"></a>
    </nav>
    <div class="teks">
        <h1 style="font-size: 50px; margin-left: 240px; margin-top: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Pantai Tanjung Bira, <br>Primadona dari Ujung Selatan Sulawesi
        </h1>
    </div>
    <hr>
    <section>
        <div class="content">
            <img src="../source/bira1.jpeg" alt="Pantai Tanjung Bira">
            <section class="tekss">
                <p>
                    Tanjung Bira terletak sekitar 40 km dari Kota Bulukumba atau 200 km dari Kota Makassar dengan waktu tempuh sekitar 3-4 jam lamanya.
                </p>
                <br>
                <p>
                    Indonesia bagian timur memang kaya akan pemandangan alamnya yang indah terutama pemandangan bawah laut dan pantainya. Terletak di ujung selatan Pulau Sulawesi, tepatnya berada di Kecamatan Bonto Bahari, Kabupaten Bulukumba, Sulawesi Selatan, Pantai Tanjung Bira merupakan pantai pasir putih lembut yang terkenal akan keindahan dan kenyamanannya dari lokal hingga ke mancanegara. Pantai Tanjung Bira terletak sekitar 40 km dari Kota Bulukumba atau 200 km dari Kota Makassar dengan waktu tempuh sekitar 3-4 jam lamanya. Tak hanya dikenal karena pesona keindahan pantainya saja, Tanjung Bira juga merupakan rumah pembuatan kapal tradisional khas Sulawesi Selatan dan pengunjung dapat melihat proses pembuatan kapal tersebut di pinggiran pantai.
                </p>
                <br>
                <p>
                    Dengan biaya tiket masuk sekitar Rp 10.000,00 rupiah, kawasan wisata Pantai Tanjung Bira sudah dilengkapi dengan berbagai fasilitas, seperti tempat persewaan perlengkapan menyelam, rumah makan, kamar mandi yang nyaman, persewaan motor, dan pelabuhan kapal ferry yang digunakan untuk mengantar para wisatawan yang ingin menyelam di Pulau Selayar. Untuk akomodasi peninapan tersedia penginapan, villa, bungalow dan hotel dengan tarif mulai dari Rp 100.000,00 hingga Rp 600.000,00 per malamnya.
                </p>
                <br>
                <p>
                    Ada banyak hal yang dapat pengunjung lakukan di kawasan wisata Pantai Tanjung Bira, salah satunya yaitu snorkeling maupun diving sembari menikmati keindahan bawah lautnya di beberapa spot yang ada di pantai ini. Spot di kisaran Pulau Liukang Loe, yakni sebuah pulau kecil yang terletak di seberang barat Tanjung Bira merupakan salah satu spot terbaik. Pengunjung juga dapat menghabiskan waktu libur di Tanjung Bira dengan sekedar berjemur di bawah matahari sambil menikmati segarnya angin yang berhembus serta menyaksikan pesona matahari terbit dan terbenam.
                </p>
                <br>
                <p>
                    Untuk Anda para pecinta traveling dan penikmat pantai maka jangan lewatkan pantai cantik yang satu ini. Dengan segala pesona keindahannya, Tanjung Bira sangatlah tepat untuk dijadikan pilihan melewati liburan akhir pekan Anda. Tertarik menghabiskan akhir pekan di Tanjung Bira?
                </p>
                <br>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.6734929290637!2d120.45484517474559!3d-5.6151402943658475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbbf3ecdd6fcef9%3A0xc5bb884df39ac8da!2sPantai%20Bira%20Pasir%20Putih!5e0!3m2!1sid!2sid!4v1717330048633!5m2!1sid!2sid" width="860" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form action="../index.html">
                <input style="text-align: center;" class="btn" type="submit" value="Pesan Sekarang">
            </form>
        </div><br><br>
    </section>
    <sectionc style="background-color: #006a8a;" class="footer">
        <div class="box">
            <h3 style="color: white;">SIXXX TRAVEL</h3>
            <p style="color: white;">jelajahi seluruh penjuru sulsel bersama kami</p>
        </div>
        
        <div class="box">
            <h3 style="color: white;">share</h3>
            <a style="color: white;" href="#">twitter</a>
            <a style="color: white;" href="#">instagram</a>
            <a style="color: white;" href="#">github</a>
        </div>
        
        <h1 style="color: white;" class="credit">created by <span style="color: white;">Kelompok 6 | SIXXX TRAVEL</span></h1>
    </sectionc>    
</body>
</html>
